{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC36c71c0ca2607f76ee3ef5642cf1a168",
    "AuthToken": "ffea16053a042b117d01e376ee8e6453",
    "FromNumber": "whatsapp:+14155238886" // Twilio sandbox number
  }

}
