{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "XXXXXX",
    "AuthToken": "XXXXX",
    "FromNumber": "whatsapp:+1XXXXX"
  }

}
